# XaeroMultiWorld

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/wqlfz/xaeromultiworld/: XaeroMultiWorldPlugin.java
src/main/resources/: plugin.yml
